# Configuration

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/reanni/configuration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/reanni/configuration/: MainActivity.kt
app/src/test/java/cn/reanni/configuration/: ExampleUnitTest.kt
dependencies/: .gitignore  build.gradle
dependencies/src/androidTest/java/cn/reanni/dependencies/: ExampleInstrumentedTest.kt
dependencies/src/main/: AndroidManifest.xml
dependencies/src/main/java/cn/reanni/dependencies/ext/: Gson.kt  Sp.kt
dependencies/src/main/java/cn/reanni/dependencies/ui/: IView.kt  LayoutActivity.kt  LayoutFragment.kt  LayoutPresenter.kt
dependencies/src/main/java/cn/reanni/dependencies/ui/test/: TA.kt  TP.kt
dependencies/src/main/res/layout/: common_base_content_layout_default.xml
dependencies/src/test/java/cn/reanni/dependencies/: ExampleUnitTest.kt
notes/开发环境/: AS版本问题.md  仓库配置.md  常用插件.md  环境变量.md
notes/开发笔记/android/: Activity启动流程.md  AssetManager.md  Binder.md  Dalvik 与 ART.md  Handler机制.md  版本适配.md
notes/开发笔记/android/jetpack/: LiveData.md  ViewModel.md  简介.md
notes/开发笔记/android/view/: LayoutInflater.md  View事件分发流程.md  View绘制流程.md  动画.md  自定义控件.md
notes/开发笔记/groovy/gradle/: .gradle文件加载顺序.md  gradle插件.md
notes/开发笔记/java/: JMM.md  泛型(Generic).md  注解与反射.md  类加载.md  线程.md  锁.md
notes/开发笔记/kotlin/: kotlin踩坑.md
notes/开发笔记/开源框架/: RxJava.md  图片加载.md  插件化.md  热修复.md  组件化.md
notes/开发笔记/开源框架/网络编程/: Http与Https.md  OkHttp.md  Socket.md
notes/开发笔记/性能优化/: Fragment的懒加载.md  WebView.md  位图优化.md  内存优化.md  启动优化.md  响应优化.md  存储优化.md  布局优化.md  数据结构优化.md  电量优化.md  瘦身优化.md  简介.md
notes/开发笔记/性能优化/工具/: MAT的使用.md  Systrace的使用.md
notes/开发笔记/数据结构/: 哈希表.md  队列.md
notes/开发笔记/设计模式/: 简介.md
