// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        /*gradle版本号配置*/
        kotlin_version = '1.3.72'
        compileSdk_version = 29
        buildTools_version = '29.0.3'
        minSdk_version = 23
        targetSdk_version = 29
        version_code = 1
        version_name = "1.0"
        /*测试依赖版本号配置*/
        test_junit_version ='4.13'
        test_ext_version ='1.1.1'
        test_espresso_version ='3.2.0'
    }
    repositories {//此处仓库是配置gradle脚本执行所需要的依赖
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }// 这个是用来下gradle插件的
//        maven { url 'https://maven.aliyun.com/repository/google' }//google()的阿里代理仓库
//        maven { url 'https://maven.aliyun.com/repository/public' }//jcenter()的阿里代理仓库
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {//此处仓库是配置所有模块共同所需依赖、子模块可单独配置自己独需的依赖
//        maven { url 'https://maven.aliyun.com/repository/google' }//google()的阿里代理仓库
//        maven { url 'https://maven.aliyun.com/repository/public' }//jcenter()的阿里代理仓库
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
