apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion mCompileSdk_version
    buildToolsVersion mBuildTools_version

    defaultConfig {
        applicationId "cn.reanni.configuration"
        minSdkVersion mMinSdk_version
        targetSdkVersion mTargetSdk_version
        versionCode mCode_version
        versionName mName_Version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /**
     * test
     */
    testImplementation "junit:junit:$mTest_junit_version"
    androidTestImplementation "androidx.test.ext:junit:$mTest_ext_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$mTest_espresso_version"

    /**
     * modules
     */
    implementation project(path: ':dependencies')
}
